[backend]
precision = double
rank-allocator = linear

[constants]
Nv = 24
NvBatchSize = 64
Nrho = 6

[non-dim]
T0 = 273
H0 = 1e-3
rho0 = 0.00011140244750324529
molarMass0 = 39.96e-3

[velocity-mesh]
dev = 5
cmax = 0
Tmax = 273

[spherical-design-rule]
ssrule = womersley
M = 6

[scattering-model]
type = esbgk-direct-gll
omega = 0.81
dRef = 4.17e-10
muRef = 2.117e-5
Tref = 273

[solver]
system = adgfs
order = 2

[solver-time-integrator]
scheme = adgfs-ars-111
controller = none
tstart = 0.0
tend = 10
dt = 0.001

[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5
ldg-tau = 0.1

[solver-interfaces-line]
;flux-pts = gauss-legendre
flux-pts = gauss-legendre-lobatto

[solver-elements-quad]
;soln-pts = gauss-legendre
soln-pts = gauss-legendre-lobatto

[soln-plugin-nancheck]
nsteps = 50

[soln-plugin-dgfsresidualstd]
nsteps = 100

[soln-plugin-dgfsdistwriterstd]
dt-out = 2
basedir = .
basename = dist_dgesbgk_2d_cavity-{t:.1f}

[soln-plugin-dgfsmomwriterstd]
dt-out = 0.5
basedir = .
basename = bulksol_dgesbgk_2d_cavity-{t:.1f}

[soln-ics]
type = maxwellian
rho = 0.00011140244750324529
T = 273
ux = 0
uy = 0
uz = 0

[soln-bcs-left]
type = dgfs-wall-diffuse
rho = 0.00011140244750324529
T = 273
ux = 0
uy = 0
uz = 0

[soln-bcs-right]
type = dgfs-wall-diffuse
rho = 0.00011140244750324529
T = 273
ux = 0
uy = 0
uz = 0

[soln-bcs-top]
type = dgfs-wall-diffuse
rho = 0.00011140244750324529
T = 273
ux = 50
uy = 0
uz = 0

[soln-bcs-bottom]
type = dgfs-wall-diffuse
rho = 0.00011140244750324529
T = 273
ux = 0
uy = 0
uz = 0



