[backend]
precision = double
rank-allocator = linear

[backend-openmp]
;cblas = Enter path to local BLAS library for OpenMP backend

[constants]
Nv = 24
NvBatchSize = 64
;Nrho = 24
Nrho = 6

[non-dim]
T0 = 273
H0 = 1e-3
rho0 = 0.0011140244750324529
molarMass0 = 39.96e-3

[velocity-mesh]
dev = 5
cmax = 0
Tmax = 273

[spherical-design-rule]
ssrule = womersley
M = 6

[scattering-model]
type = vhs-gll
omega = 0.81
dRef = 4.17e-10
Tref = 273
muRef = 2.117e-5

[solver]
system = dgfs
order = 2

[solver-time-integrator]
;scheme = adgfs-ars-111
scheme = dgfs-euler
controller = none
tstart = 0.0
tend = 20
dt = 1.5e-4

[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5
ldg-tau = 0.1

[solver-interfaces-line]
flux-pts = gauss-legendre-lobatto

[solver-interfaces-quad]
flux-pts = gauss-legendre-lobatto

[solver-elements-hex]
soln-pts = gauss-legendre-lobatto

[soln-plugin-nancheck]
nsteps = 50

[soln-plugin-dgfsresidualstd]
nsteps = 100

[soln-plugin-dgfsdistwriterstd]
dt-out = 0.5
basedir = .
basename = dist_adgfs_3d_cavity-{t:.1f}

[soln-plugin-dgfsmomwriterstd]
dt-out = 0.5
basedir = .
basename = bulksol_adgfs_3d_cavity-{t:.1f}

[soln-ics]
type = maxwellian
rho = 0.0011140244750324529
T = 273
ux = 0
uy = 0
uz = 0

[soln-bcs-top]
type = dgfs-wall-diffuse
rho = 0.0011140244750324529
T = 273
ux = 50
uy = 0
uz = 0

[soln-bcs-bottom]
type = dgfs-wall-diffuse
rho = 0.0011140244750324529
T = 273
ux = 0
uy = 0
uz = 0

[soln-bcs-left]
type = dgfs-wall-diffuse
rho = 0.0011140244750324529
T = 273
ux = 0
uy = 0
uz = 0

[soln-bcs-right]
type = dgfs-wall-diffuse
rho = 0.0011140244750324529
T = 273
ux = 0
uy = 0
uz = 0

[soln-bcs-front]
type = dgfs-wall-diffuse
rho = 0.0011140244750324529
T = 273
ux = 0
uy = 0
uz = 0

[soln-bcs-back]
type = dgfs-wall-diffuse
rho = 0.0011140244750324529
T = 273
ux = 0
uy = 0
uz = 0

