[backend]
precision = double
rank-allocator = linear

[backend-openmp]
;cblas = Enter path to local BLAS library for OpenMP backend

[constants]
Nv = 32
NvBatchSize = 64
Nrho = 8

[non-dim]
T0 = 223
H0 = 30e-3
rho0 = 1.91607e-5
molarMass0 = 4.0047236985e-3

[velocity-mesh]
dev = 7
cmax = 0
Tmax = 223

[spherical-design-rule]
ssrule = womersley
M = 6

[scattering-model]
type = vhs-gll
omega = 0.5
dRef = 2.17e-10
Tref = 273

[solver]
system = dgfs
order = 2

[solver-time-integrator]
scheme = dgfs-euler
controller = none
tstart = 0.0
tend = 6
dt = 0.001

[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5
ldg-tau = 0.1

[solver-interfaces-line]
flux-pts = gauss-legendre-lobatto

[solver-elements-quad]
soln-pts = gauss-legendre-lobatto

[soln-plugin-nancheck]
nsteps = 50

[soln-plugin-dgfsresidualstd]
nsteps = 50

[soln-plugin-dgfsdistwriterstd]
dt-out = 1
basedir = .
basename = dist_dgfs_2d_normalShock-{t:.1f}

[soln-plugin-dgfsmomwriterstd]
dt-out = 1
basedir = .
basename = bulksol_dgfs_2d_normalShock-{t:.1f}

[soln-ics]
type = maxwellianExpr
rho = 1.91607e-5 + (3.50501370597e-05-1.91607e-5)*(x+0.5)
T = 223 + (354.76286824-223)*(x+0.5)
ux = 1398.77132391 + (764.65999-1398.77132391)*(x+0.5)
uy = 0
uz = 0

[soln-bcs-left]
type = dgfs-inlet-normalshock
rho = 1.91607e-5
T = 223
ux = 1398.77132391
uy = 0
uz = 0

[soln-bcs-right]
type = dgfs-inlet-normalshock
rho = 3.50501370597e-05
T = 354.76286824
ux = 764.65999
uy = 0
uz = 0

